spring.application.name=grpc-server
spring.datasource.url=jdbc:postgresql://localhost:5432/grpc
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=postgresql

